../Bsp/Src/Magneto/DFRobot_BMM150.cpp:14:1:DFRobot_BMM150::DFRobot_BMM150()	1
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:17:1:DFRobot_BMM150::~DFRobot_BMM150()	1
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:21:6:bool DFRobot_BMM150::sensorInit()	2
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:37:9:uint8_t DFRobot_BMM150::getChipID()	1
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:44:6:void DFRobot_BMM150::softReset()	1
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:53:6:void DFRobot_BMM150::setOperationMode(uint8_t)	6
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:74:6:void DFRobot_BMM150::getOperationMode(char*)	6
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:107:6:void DFRobot_BMM150::setRate(uint8_t)	2
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:128:9:uint8_t DFRobot_BMM150::getRate()	9
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:163:6:void DFRobot_BMM150::setPresetMode(uint8_t)	5
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:187:18:sBmm150MagData_t DFRobot_BMM150::getGeomagneticData()	1
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:221:7:float DFRobot_BMM150::getCompassDegree()	3
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:235:6:void DFRobot_BMM150::setDataReadyPin(uint8_t, uint8_t)	3
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:252:6:bool DFRobot_BMM150::getDataReadyState()	2
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:263:6:void DFRobot_BMM150::setMeasurementXYZ(uint8_t, uint8_t, uint8_t)	4
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:285:6:void DFRobot_BMM150::getMeasurementStateXYZ(char*)	9
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:319:6:void DFRobot_BMM150::setLowThresholdInterrupt(uint8_t, uint8_t, uint8_t, int8_t, uint8_t)	5
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:351:9:uint8_t DFRobot_BMM150::getLowThresholdInterrputState()	2
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:363:6:void DFRobot_BMM150::setThresholdInterrupt(uint8_t, uint8_t, uint8_t, uint8_t, int8_t, uint8_t)	2
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:374:6:void DFRobot_BMM150::setThresholdInterrupt(uint8_t, int8_t, uint8_t)	2
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:385:24:sBmm150ThresholdData_t DFRobot_BMM150::getThresholdData()	6
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:408:6:void DFRobot_BMM150::setHighThresholdInterrupt(uint8_t, uint8_t, uint8_t, int8_t, uint8_t)	5
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:442:9:uint8_t DFRobot_BMM150::getHighThresholdInterrputState()	2
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:454:6:void DFRobot_BMM150::setInterrputPin(uint8_t, uint8_t)	3
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:472:6:void DFRobot_BMM150::setInterruputLatch(uint8_t)	2
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:484:5:int DFRobot_BMM150::selfTest(uint8_t)	5
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:510:6:void DFRobot_BMM150::setReg(uint8_t, uint8_t*, uint8_t)	1
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:516:6:void DFRobot_BMM150::getReg(uint8_t, uint8_t*, uint8_t)	1
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:522:6:void DFRobot_BMM150::setXYRep(uint8_t)	1
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:528:6:void DFRobot_BMM150::setZRep(uint8_t)	1
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:534:6:void DFRobot_BMM150::setPowerControlBit(uint8_t)	1
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:542:6:void DFRobot_BMM150::getTrimData()	1
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:573:9:int16_t DFRobot_BMM150::compensateX(int16_t, uint16_t)	10
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:612:9:int16_t DFRobot_BMM150::compensateY(int16_t, uint16_t)	10
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:651:9:int16_t DFRobot_BMM150::compensateZ(int16_t, uint16_t)	11
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:684:7:float DFRobot_BMM150::fcompensateX(int16_t, uint16_t)	4
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:710:7:float DFRobot_BMM150::fcompensateY(int16_t, uint16_t)	4
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:736:7:float DFRobot_BMM150::fcompensateZ(int16_t, uint16_t)	6
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:759:8:int8_t DFRobot_BMM150::normalSelfTest()	2
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:785:8:int8_t DFRobot_BMM150::validatNormalSelfTest()	3
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:826:8:int8_t DFRobot_BMM150::advSelfTest()	1
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:853:9:int16_t DFRobot_BMM150::advSelfTestMeasurement(uint8_t)	1
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:862:8:int8_t DFRobot_BMM150::validateAdvSelfTest(int16_t, int16_t)	3
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:879:6:void DFRobot_BMM150::setAdvSelfTestCurrent(uint8_t)	1
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:889:6:void DFRobot_BMM150::setDataOverrun(uint8_t)	2
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:902:6:bool DFRobot_BMM150::getDataOverrunState()	1
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:913:6:void DFRobot_BMM150::setOverflowPin(uint8_t)	2
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:925:6:bool DFRobot_BMM150::getOverflowState()	1
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:936:1:DFRobot_BMM150_I2C::DFRobot_BMM150_I2C(I2C_HandleTypeDef*, uint8_t)	1
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:942:6:virtual void DFRobot_BMM150_I2C::writeData(uint8_t, uint8_t*, uint8_t)	1
../Bsp/Src/Magneto/DFRobot_BMM150.cpp:947:9:virtual int16_t DFRobot_BMM150_I2C::readData(uint8_t, uint8_t*, uint8_t)	1
C:\ST\STM32CubeIDE_1.13.2\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.1.202309131626\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:155:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::atan2(_Tp, _Up) [with _Tp = short int; _Up = short int]	1
