../Bsp/Inc/Lcd/lcd.h:14:10:LcdDisplay::~LcdDisplay()	1
../Bsp/Inc/Lcd/lcd.h:14:10:virtual LcdDisplay::~LcdDisplay()	1
../Bsp/Inc/Lcd/lcd.h:12:7:constexpr LcdDisplay::LcdDisplay()	1
../Bsp/Src/Lcd/ILI9341Lcd.cpp:12:1:ILI9341Lcd::ILI9341Lcd(TIM_HandleTypeDef*)	1
../Bsp/Src/Lcd/ILI9341Lcd.cpp:47:10:virtual uint16_t ILI9341Lcd::readID()	2
../Bsp/Src/Lcd/ILI9341Lcd.cpp:60:6:virtual void ILI9341Lcd::setBackLight(uint8_t)	3
../Bsp/Src/Lcd/ILI9341Lcd.cpp:76:6:virtual void ILI9341Lcd::displayOff()	1
../Bsp/Src/Lcd/ILI9341Lcd.cpp:80:6:virtual void ILI9341Lcd::displayOn()	1
../Bsp/Src/Lcd/ILI9341Lcd.cpp:84:6:virtual void ILI9341Lcd::fillRect(int16_t, int16_t, int16_t, int16_t, uint16_t)	2
../Bsp/Src/Lcd/ILI9341Lcd.cpp:92:6:virtual void ILI9341Lcd::fillRGB(uint16_t)	1
../Bsp/Src/Lcd/ILI9341Lcd.cpp:96:6:virtual void ILI9341Lcd::setOrientation(lcdOrientationTypeDef)	5
../Bsp/Src/Lcd/ILI9341Lcd.cpp:128:6:virtual void ILI9341Lcd::drawPixel(uint16_t, uint16_t, uint16_t)	3
../Bsp/Src/Lcd/ILI9341Lcd.cpp:137:6:virtual void ILI9341Lcd::setDisplayWindow(uint16_t, uint16_t, uint16_t, uint16_t)	1
../Bsp/Src/Lcd/ILI9341Lcd.cpp:156:6:virtual void ILI9341Lcd::drawLine(uint16_t, uint16_t, uint16_t, uint16_t, uint32_t)	14
../Bsp/Src/Lcd/ILI9341Lcd.cpp:241:9:uint8_t ILI9341Lcd::lcdBuildMemoryAccessControlConfig(bool, bool, bool, bool)	5
../Bsp/Src/Lcd/ILI9341Lcd.cpp:252:6:void ILI9341Lcd::init()	1
../Bsp/Src/Lcd/ILI9341Lcd.cpp:392:10:static uint16_t ILI9341Lcd::rgb888torgb565(uint8_t, uint8_t, uint8_t)	1
../Bsp/Src/Lcd/ILI9341Lcd.h:7:7:ILI9341Lcd::~ILI9341Lcd()	1
../Bsp/Src/Lcd/ILI9341Lcd.h:7:7:virtual ILI9341Lcd::~ILI9341Lcd()	1
